upstream melorn {
    server api:8000;
}

server {

    listen 80;


    location / {
        proxy_pass http://melorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/api/static/;
    }

    # location /media/ {
    #     alias /home/app/api/media/;
    # }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}

# server {
#     listen 443 default_server ssl http2;

#     server_name example.org;

#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
#     location / {
#         proxy_pass http://melorn;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 100M;
#     }
# }
